********************************************************************************
***                       Micro-Cap 12.2.0.5 (64 bit)                        ***
***                                                                          ***
***                                                                          ***
***                         Transient Analysis of hw                         ***
***                           20.10.2023 23:23:13                            ***
********************************************************************************
Limits
======
Maximum Run Time           16000u
Output Start Time (tstart) 0
Maximum Time Step          1u
Number of Points           51
Temperature                Linear 27
Retrace Runs               1
Run Options                Normal
State Variables            Zero
Operating Point            On
Operating Point Only       Off
Auto Scale Ranges          On
Accumulate Plots           Off
Fixed Time Step            Off
Periodic Steady State      Off
Ignore Expression Errors   Off


*****************************************************
***                Temperature=27                 ***
*****************************************************

Temperature=27

DC Operating Point Voltages
===========================
Node         Voltage  Node         Voltage  Node         Voltage 
1             0.000   VE          -15.000   VOUT          0.000  
VC           15.000   VIN           0.000   6             0.000  


Operating Point for Devices of Type Resistor
============================================
Instance:              X1.R            R1            R2            R3
Using model:             NA            NA      CPF_BT-2            NA
V                    0.000         0.000         0.000         0.000 
Power DC Terms:
PD                   0.000         0.000         0.000         0.000 

DC Pin Currents:
Ir                   0.000         0.000         0.000         0.000 

Device Variables:
tc1                  0.000         0.000        50.000u        0.000 
tc2                  0.000         0.000         0.000         0.000 



Operating Point for Devices of Type Capacitor
=============================================
Instance:                C1            C2
V                    0.000         0.000 
Power DC Terms:
PS                   0.000         0.000 

DC Pin Currents:
Ic                   0.000         0.000 

Device Variables:
ic                   0.000         0.000 



Operating Point for Devices of Type Opamp
=========================================
Instance:               X1
Using model:        PM_747
Condition:
State                  LIN



Operating Point for Devices of Type SPICE Source
================================================
Instance:               V1            V2            V3
V                  15.000       -15.000         0.000 
Power DC Terms:
PG                  0.000         0.000         0.000 

DC Pin Currents:
ISource             0.000         0.000         0.000 


